\relax 
\providecommand{\transparent@use}[1]{}
\citation{Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time in Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time in Classical Mechanics}{1}\protected@file@percent }
\newlabel{conjugatevars}{{1}{1}}
\newlabel{timeevolution}{{2}{1}}
\newlabel{timetranslation}{{3}{1}}
\newlabel{timetranslation2}{{4}{1}}
\newlabel{timetranslation3}{{5}{1}}
\newlabel{timetranslation4}{{6}{2}}
\newlabel{timetranslation5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time in Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing a Quantum Clock}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Larmor Precession}{5}\protected@file@percent }
\newlabel{cont0}{{39}{6}}
\newlabel{cont1}{{43}{6}}
\newlabel{cont2}{{44}{6}}
\newlabel{cont3}{{45}{6}}
\newlabel{cont4}{{46}{6}}
\newlabel{cont5}{{47}{6}}
\newlabel{cont6}{{48}{6}}
\newlabel{cont7}{{49}{6}}
\newlabel{cont8}{{50}{6}}
\newlabel{cont9}{{51}{6}}
\newlabel{cont10}{{52}{6}}
\newlabel{cont11}{{53}{6}}
\bibcite{Goldstein}{1}
