\relax 
\providecommand{\transparent@use}[1]{}
\citation{Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time in Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time in Classical Mechanics}{1}\protected@file@percent }
\newlabel{conjugatevars}{{1}{1}}
\newlabel{timeevolution}{{2}{1}}
\newlabel{timetranslation}{{3}{1}}
\newlabel{timetranslation2}{{4}{1}}
\newlabel{timetranslation3}{{5}{1}}
\newlabel{timetranslation4}{{6}{2}}
\newlabel{timetranslation5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time in Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tunnelling Time Candidates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Times}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quantum potential barrier}}{3}\protected@file@percent }
\newlabel{fig:potentialbarrier}{{1}{3}}
\newlabel{incidentpeak}{{11}{3}}
\newlabel{transmittedpeak}{{12}{3}}
\newlabel{buttikerphasetime}{{13}{3}}
\newlabel{phasedelaytime}{{20}{4}}
\newlabel{transmittedphaseshift}{{21}{4}}
\newlabel{reflectedphaseshift}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dwell Time}{4}\protected@file@percent }
\newlabel{dwelltime}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Cyclic Quantum Clock}{5}\protected@file@percent }
\newlabel{phiexpansion}{{41}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete Cyclic Quantum Clock}{6}\protected@file@percent }
\newlabel{vkexpansion}{{49}{7}}
\newlabel{clockhamiltonian}{{55}{7}}
\newlabel{clockwavefunctions}{{56}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application: Atomic Decay}{8}\protected@file@percent }
\newlabel{aODE}{{62}{8}}
\newlabel{atomdecaynormalisation}{{68}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounds of the double sum in $p,q$ coordinates}}{10}\protected@file@percent }
\newlabel{fig:doublesumdiagram}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Larmor Precession}{10}\protected@file@percent }
\newlabel{cont0}{{85}{11}}
\newlabel{cont1}{{89}{12}}
\newlabel{cont2}{{90}{12}}
\newlabel{cont3}{{91}{12}}
\newlabel{cont4}{{92}{12}}
\newlabel{cont5}{{93}{12}}
\newlabel{cont6}{{94}{12}}
\newlabel{cont7}{{95}{12}}
\newlabel{cont8}{{96}{12}}
\newlabel{cont9}{{97}{12}}
\newlabel{cont10}{{98}{12}}
\newlabel{cont11}{{99}{12}}
\bibcite{Goldstein}{1}
