\relax 
\providecommand{\transparent@use}[1]{}
\citation{Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time in Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time in Classical Mechanics}{1}\protected@file@percent }
\newlabel{conjugatevars}{{1}{1}}
\newlabel{timeevolution}{{2}{1}}
\newlabel{timetranslation}{{3}{1}}
\newlabel{timetranslation2}{{4}{1}}
\newlabel{timetranslation3}{{5}{1}}
\newlabel{timetranslation4}{{6}{2}}
\newlabel{timetranslation5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time in Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tunnelling Time Candidates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tunnelling Through a Quantum Barrier}{3}\protected@file@percent }
\newlabel{section:quantumbarrier}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quantum potential barrier}}{3}\protected@file@percent }
\newlabel{fig:potentialbarrier}{{1}{3}}
\newlabel{wavefunction}{{12}{3}}
\newlabel{cont0}{{13}{3}}
\newlabel{cont1}{{17}{4}}
\newlabel{cont2}{{18}{4}}
\newlabel{cont3}{{19}{4}}
\newlabel{cont4}{{20}{4}}
\newlabel{cont5}{{21}{4}}
\newlabel{cont6}{{22}{4}}
\newlabel{cont7}{{23}{4}}
\newlabel{cont8}{{24}{4}}
\newlabel{cont9}{{25}{4}}
\newlabel{cont10}{{26}{4}}
\newlabel{cont11}{{27}{4}}
\newlabel{transmissionprobability}{{28}{4}}
\newlabel{phasechange}{{30}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Times}{4}\protected@file@percent }
\newlabel{incidentpeak}{{31}{4}}
\newlabel{transmittedpeak}{{32}{4}}
\newlabel{buttikerphasetime}{{33}{5}}
\newlabel{phasedelaytime}{{40}{5}}
\newlabel{transmittedphaseshift}{{41}{5}}
\newlabel{reflectedphaseshift}{{42}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dwell Time}{6}\protected@file@percent }
\newlabel{dwelltime}{{54}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous Cyclic Quantum Clock}{7}\protected@file@percent }
\newlabel{phiexpansion}{{61}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discrete Cyclic Quantum Clock}{7}\protected@file@percent }
\newlabel{vkexpansion}{{69}{8}}
\newlabel{clockhamiltonian}{{75}{8}}
\newlabel{clockwavefunctions}{{76}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Application: Atomic Decay}{9}\protected@file@percent }
\newlabel{aODE}{{82}{9}}
\newlabel{atomdecaynormalisation}{{88}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounds of the double sum in $p,q$ coordinates}}{11}\protected@file@percent }
\newlabel{fig:doublesumdiagram}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Larmor Precession}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental set up of a quantum barrier with a magnetic field constrained inside.}}{12}\protected@file@percent }
\newlabel{fig:potentialbarrierfield}{{3}{12}}
\newlabel{smallfieldkappa}{{106}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Strong-Field Limit}{13}\protected@file@percent }
\newlabel{szT}{{120}{13}}
\newlabel{syT}{{121}{14}}
\newlabel{sxT}{{125}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Infinitesimal Field}{14}\protected@file@percent }
\newlabel{netT}{{134}{15}}
\bibcite{Goldstein}{1}
