\relax 
\providecommand{\transparent@use}[1]{}
\citation{Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time in Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time in Classical Mechanics}{1}\protected@file@percent }
\newlabel{conjugatevars}{{1}{1}}
\newlabel{timeevolution}{{2}{1}}
\newlabel{timetranslation}{{3}{1}}
\newlabel{timetranslation2}{{4}{1}}
\newlabel{timetranslation3}{{5}{1}}
\newlabel{timetranslation4}{{6}{2}}
\newlabel{timetranslation5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time in Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tunnelling Time Candidates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Times}{3}\protected@file@percent }
\newlabel{incidentpeak}{{11}{3}}
\newlabel{transmittedpeak}{{12}{3}}
\newlabel{buttikerphasetime}{{13}{3}}
\newlabel{phasedelaytime}{{20}{3}}
\newlabel{transmittedphaseshift}{{21}{4}}
\newlabel{reflectedphaseshift}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dwell Time}{4}\protected@file@percent }
\newlabel{dwelltime}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Cyclic Quantum Clock}{5}\protected@file@percent }
\newlabel{phiexpansion}{{41}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete Cyclic Quantum Clock}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application: Atomic Decay}{7}\protected@file@percent }
\newlabel{aODE}{{60}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Larmor Precession}{8}\protected@file@percent }
\newlabel{cont0}{{70}{9}}
\newlabel{cont1}{{74}{9}}
\newlabel{cont2}{{75}{9}}
\newlabel{cont3}{{76}{9}}
\newlabel{cont4}{{77}{9}}
\bibcite{Goldstein}{1}
\newlabel{cont5}{{78}{10}}
\newlabel{cont6}{{79}{10}}
\newlabel{cont7}{{80}{10}}
\newlabel{cont8}{{81}{10}}
\newlabel{cont9}{{82}{10}}
\newlabel{cont10}{{83}{10}}
\newlabel{cont11}{{84}{10}}
