\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time in Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time in Classical Mechanics}{1}\protected@file@percent }
\newlabel{conjugatevars}{{1}{1}}
\newlabel{timeevolution}{{2}{1}}
\newlabel{timetranslation}{{3}{1}}
\newlabel{timetranslation2}{{4}{1}}
\newlabel{timetranslation3}{{5}{1}}
\newlabel{timetranslation4}{{6}{2}}
\newlabel{timetranslation5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time in Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tunnelling Times in the Orthodox Interpretation}{3}\protected@file@percent }
\newlabel{section:Orthodox}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tunnelling Through a Quantum Barrier}{3}\protected@file@percent }
\newlabel{subsection:quantumbarrier}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quantum potential barrier}}{3}\protected@file@percent }
\newlabel{fig:potentialbarrier}{{1}{3}}
\newlabel{wavefunction}{{12}{3}}
\newlabel{cont0}{{13}{4}}
\newlabel{cont1}{{15a}{4}}
\newlabel{cont2}{{15b}{4}}
\newlabel{cont3}{{15c}{4}}
\newlabel{cont4}{{15d}{4}}
\newlabel{cont5}{{15f}{4}}
\newlabel{cont7}{{15g}{4}}
\newlabel{cont8}{{15h}{4}}
\newlabel{cont9}{{16a}{4}}
\newlabel{cont10}{{16b}{4}}
\newlabel{cont11}{{16c}{4}}
\newlabel{transmissionprobability}{{17}{4}}
\newlabel{phasechange}{{19b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Times}{5}\protected@file@percent }
\newlabel{subsection:phasetime}{{2.2}{5}}
\newlabel{gauss1}{{21a}{5}}
\newlabel{incidentpeak}{{22a}{5}}
\newlabel{transmittedpeak}{{22b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian wave packet (21a\hbox {}) showing the carrier wave (black) and amplitude modulating envelope wave (red).}}{6}\protected@file@percent }
\newlabel{buttikerphasetime}{{23}{6}}
\newlabel{phasedelaytime}{{30}{7}}
\newlabel{transmittedphaseshift}{{31}{7}}
\newlabel{reflectedphaseshift}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dwell Time}{7}\protected@file@percent }
\newlabel{subsection:dwelltime}{{2.3}{7}}
\newlabel{1dflux}{{42}{8}}
\newlabel{dwelltime}{{44}{8}}
\newlabel{dwellcondition}{{45}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous Cyclic Quantum Clock}{8}\protected@file@percent }
\newlabel{subsection:ccqc}{{2.4}{8}}
\newlabel{phiexpansion}{{51}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discrete Cyclic Quantum Clock}{9}\protected@file@percent }
\newlabel{subsection:dcqc}{{2.5}{9}}
\newlabel{vkexpansion}{{59}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hello}}{10}\protected@file@percent }
\newlabel{clockhamiltonian}{{65}{10}}
\newlabel{clockwavefunctions}{{66}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Application: Atomic Decay}{10}\protected@file@percent }
\newlabel{aODE}{{72}{10}}
\newlabel{atomdecaynormalisation}{{78}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounds of the double sum in $p,q$ coordinates}}{12}\protected@file@percent }
\newlabel{fig:doublesumdiagram}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Larmor Precession}{13}\protected@file@percent }
\newlabel{subsection:larmorprecession}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental set up of a quantum barrier with a magnetic field constrained inside.}}{13}\protected@file@percent }
\newlabel{fig:potentialbarrierfield}{{5}{13}}
\newlabel{smallfieldkappa}{{96}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Strong-Field Limit}{15}\protected@file@percent }
\newlabel{szT}{{110}{15}}
\newlabel{syT}{{111}{15}}
\newlabel{sxT}{{115}{16}}
\newlabel{stsrrelations}{{121}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Infinitesimal Field}{16}\protected@file@percent }
\newlabel{netT}{{124}{16}}
\newlabel{characteristictransmissiontimes}{{125}{16}}
\newlabel{tauz}{{126}{17}}
\newlabel{tauy}{{132}{17}}
\newlabel{taux}{{139}{17}}
\newlabel{tauxpart1}{{139a}{17}}
\newlabel{tauxpart2}{{139b}{17}}
\newlabel{fig:tzvst0}{{2.6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tunnelling Times in the de Broglie-Bohm Interpretation}{19}\protected@file@percent }
\newlabel{section:dBB}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}de Broglie-Bohm Theory}{19}\protected@file@percent }
\newlabel{subsection:dBBtheory}{{3.1}{19}}
\newlabel{dBBHJ}{{156a}{20}}
\newlabel{dBBcontinuity}{{156b}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Natural Definition of Tunnelling Time}{21}\protected@file@percent }
\newlabel{subsection:dBBtime}{{3.2}{21}}
\newlabel{tclassical}{{159}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $y_0^c$ separates reflected and transmitted trajectories.}}{22}\protected@file@percent }
\newlabel{fig:trajectories}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Example}{22}\protected@file@percent }
\newlabel{subsection:dBBexample}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y_0^c$ separates reflected and transmitted trajectories.}}{23}\protected@file@percent }
\newlabel{fig:trajectories111wrwd}{{7}{23}}
\bibcite{Goldstein}{1}
\bibcite{Hilgevoord}{2}
\bibcite{Sakurai}{3}
\bibcite{Buttiker}{4}
\bibcite{LeavensA}{5}
\bibcite{HandS}{6}
