\relax 
\providecommand{\transparent@use}[1]{}
\citation{Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time in Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time in Classical Mechanics}{1}\protected@file@percent }
\newlabel{conjugatevars}{{1}{1}}
\newlabel{timeevolution}{{2}{1}}
\newlabel{timetranslation}{{3}{1}}
\newlabel{timetranslation2}{{4}{1}}
\newlabel{timetranslation3}{{5}{1}}
\newlabel{timetranslation4}{{6}{2}}
\newlabel{timetranslation5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time in Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tunnelling Time Candidates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Times}{3}\protected@file@percent }
\newlabel{incidentpeak}{{11}{3}}
\newlabel{transmittedpeak}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing a Quantum Clock}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Larmor Precession}{6}\protected@file@percent }
\newlabel{cont0}{{49}{7}}
\newlabel{cont1}{{53}{7}}
\newlabel{cont2}{{54}{7}}
\newlabel{cont3}{{55}{7}}
\newlabel{cont4}{{56}{7}}
\newlabel{cont5}{{57}{7}}
\newlabel{cont6}{{58}{7}}
\newlabel{cont7}{{59}{7}}
\newlabel{cont8}{{60}{7}}
\newlabel{cont9}{{61}{7}}
\newlabel{cont10}{{62}{7}}
\newlabel{cont11}{{63}{7}}
\bibcite{Goldstein}{1}
