\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time in Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time in Classical Mechanics}{1}\protected@file@percent }
\newlabel{conjugatevars}{{1}{1}}
\newlabel{timeevolution}{{2}{1}}
\newlabel{timetranslation}{{3}{1}}
\newlabel{timetranslation2}{{4}{1}}
\newlabel{timetranslation3}{{5}{1}}
\newlabel{timetranslation4}{{6}{2}}
\newlabel{timetranslation5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time in Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tunnelling Times in the Orthodox Interpretation}{3}\protected@file@percent }
\newlabel{section:Orthodox}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tunnelling Through a Quantum Barrier}{3}\protected@file@percent }
\newlabel{subsection:quantumbarrier}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quantum potential barrier}}{3}\protected@file@percent }
\newlabel{fig:potentialbarrier}{{1}{3}}
\newlabel{wavefunction}{{12}{3}}
\newlabel{cont0}{{13}{4}}
\newlabel{wavefunctions2}{{14}{4}}
\newlabel{cont1}{{15a}{4}}
\newlabel{cont2}{{15b}{4}}
\newlabel{cont3}{{15c}{4}}
\newlabel{cont4}{{15d}{4}}
\newlabel{cont5}{{15f}{4}}
\newlabel{cont7}{{15g}{4}}
\newlabel{cont8}{{15h}{4}}
\newlabel{cont9}{{16a}{4}}
\newlabel{cont10}{{16b}{4}}
\newlabel{cont11}{{16c}{4}}
\newlabel{transmissionprobability}{{17}{4}}
\newlabel{thetaphase}{{18b}{4}}
\newlabel{phasechange}{{21a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Times}{5}\protected@file@percent }
\newlabel{subsection:phasetime}{{2.2}{5}}
\newlabel{gauss1}{{23a}{5}}
\newlabel{incidentpeak}{{24a}{5}}
\newlabel{transmittedpeak}{{24b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian wave packet (23a\hbox {}) showing the carrier wave (black) and amplitude modulating envelope wave (red).}}{6}\protected@file@percent }
\newlabel{buttikerphasetime}{{25}{6}}
\newlabel{phasedelaytime}{{26g}{7}}
\newlabel{transmittedphaseshift}{{27}{7}}
\newlabel{reflectedphaseshift}{{28}{7}}
\newlabel{deltataut}{{31}{7}}
\newlabel{deltataur}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dwell Time}{7}\protected@file@percent }
\newlabel{subsection:dwelltime}{{2.3}{7}}
\newlabel{dwelltimedef}{{33}{7}}
\newlabel{1dflux}{{34g}{8}}
\newlabel{dwelltime}{{34i}{8}}
\newlabel{dwellcondition}{{35}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous Cyclic Quantum Clock}{8}\protected@file@percent }
\newlabel{subsection:ccqc}{{2.4}{8}}
\newlabel{phiexpansion}{{42}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discrete Cyclic Quantum Clock}{9}\protected@file@percent }
\newlabel{subsection:dcqc}{{2.5}{9}}
\newlabel{vkexpansion}{{45a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The wave functions of the discrete cyclic quantum clock are sharply peaked around $\phi = 2\pi k/N$}}{10}\protected@file@percent }
\newlabel{fig:wavepeak}{{3}{10}}
\newlabel{clockhamiltonian}{{46}{10}}
\newlabel{clockwavefunctions}{{47}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Application: Timing an Atomic Decay}{11}\protected@file@percent }
\newlabel{aODE}{{51}{11}}
\newlabel{atomdecaynormalisation}{{55}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounds of the double sum in $p,q$ coordinates}}{13}\protected@file@percent }
\newlabel{fig:doublesumdiagram}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Larmor Precession}{13}\protected@file@percent }
\newlabel{subsection:larmorprecession}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental set up of a quantum barrier with a magnetic field constrained inside.}}{14}\protected@file@percent }
\newlabel{fig:potentialbarrierfield}{{5}{14}}
\newlabel{smallfieldkappa}{{67d}{14}}
\newlabel{eqn:sz}{{72}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Strong-Field Limit}{15}\protected@file@percent }
\newlabel{szT}{{79}{15}}
\newlabel{syT}{{80}{16}}
\newlabel{sxT}{{82}{16}}
\newlabel{stsrrelations}{{86}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Infinitesimal Field}{17}\protected@file@percent }
\newlabel{netT}{{87c}{17}}
\newlabel{characteristictransmissiontimes}{{88}{17}}
\newlabel{tauz}{{89}{17}}
\newlabel{tauy}{{91}{17}}
\newlabel{taux}{{93}{18}}
\newlabel{tauxpart1}{{93a}{18}}
\newlabel{tauxpart2}{{93b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of the characteristic transmission times and transmission probability on wavenumber.}}{19}\protected@file@percent }
\newlabel{fig:tzvst01}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tunnelling Times in the de Broglie-Bohm Interpretation}{21}\protected@file@percent }
\newlabel{section:dBB}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}de Broglie-Bohm Theory}{21}\protected@file@percent }
\newlabel{subsection:dBBtheory}{{3.1}{21}}
\newlabel{dBBHJ}{{101a}{21}}
\newlabel{dBBcontinuity}{{101b}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Natural Definition of Tunnelling Time}{22}\protected@file@percent }
\newlabel{subsection:dBBtime}{{3.2}{22}}
\newlabel{tclassical}{{104}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y_0^c$ separates reflected and transmitted trajectories.}}{23}\protected@file@percent }
\newlabel{fig:trajectories}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Example}{24}\protected@file@percent }
\newlabel{subsection:dBBexample}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y_0^c$ separates reflected and transmitted trajectories.}}{25}\protected@file@percent }
\newlabel{fig:trajectories111wrwd}{{8}{25}}
\bibcite{Goldstein}{1}
\bibcite{Hilgevoord}{2}
\bibcite{Sakurai}{3}
\bibcite{Buttiker}{4}
\bibcite{LeavensA}{5}
\bibcite{LeavensB}{6}
\bibcite{HandS}{7}
\bibcite{LandA}{8}
\bibcite{LandA2}{9}
\bibcite{Peres}{10}
\bibcite{Holland}{11}
