\relax 
\providecommand{\transparent@use}[1]{}
\citation{Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time in Quantum Mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time in Classical Mechanics}{1}\protected@file@percent }
\newlabel{conjugatevars}{{1}{1}}
\newlabel{timeevolution}{{2}{1}}
\newlabel{timetranslation}{{3}{1}}
\newlabel{timetranslation2}{{4}{1}}
\newlabel{timetranslation3}{{5}{1}}
\newlabel{timetranslation4}{{6}{2}}
\newlabel{timetranslation5}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time in Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing a Quantum Clock}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Larmor Precession}{3}\protected@file@percent }
\newlabel{cont0}{{27}{4}}
\newlabel{cont1}{{31}{5}}
\newlabel{cont2}{{32}{5}}
\newlabel{cont3}{{33}{5}}
\newlabel{cont4}{{34}{5}}
\newlabel{cont5}{{35}{5}}
\newlabel{cont6}{{36}{5}}
\newlabel{cont7}{{37}{5}}
\newlabel{cont8}{{38}{5}}
\newlabel{cont9}{{39}{5}}
\newlabel{cont10}{{40}{5}}
\newlabel{cont11}{{41}{5}}
\bibcite{Goldstein}{1}
