%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LA1dot1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{517.9948173bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73862536)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LA1dot1.pdf}}%
    \put(0.47373953,0.00314842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t \,(10^{-14}s)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LA1dot1.pdf}}%
    \put(-0.00160248,0.45195759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y \, \text{({\AA})}$}}}%
    \put(0.10954702,0.05464002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.0$}}}%
    \put(0.22537831,0.05464002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.34120959,0.05464002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.46428029,0.05464002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.58011159,0.05464002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.8$}}}%
    \put(0.70318234,0.05464002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.0$}}}%
    \put(0.81901355,0.05464002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.2$}}}%
    \put(0.93484486,0.05464002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.4$}}}%
    \put(0.05887085,0.08359786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-10$}}}%
    \put(0.10230757,0.33697875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.08782866,0.59759912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LA1dot1.pdf}}%
  \end{picture}%
\endgroup%
