%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LA3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{550.37658691bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72583292)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LA3.pdf}}%
    \put(0.12822388,0.06060787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.00$}}}%
    \put(0.33262936,0.06060787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.04$}}}%
    \put(0.53703481,0.06060787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.08$}}}%
    \put(0.7278133,0.06060787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.12$}}}%
    \put(0.9322188,0.06060787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.16$}}}%
    \put(0.50705555,0.00804648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta k \,(\text{{\AA}}^{-1})$}}}%
    \put(0.10096981,0.10966524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.0$}}}%
    \put(0.10096981,0.27864053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.10096981,0.4394394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.10096981,0.6084145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.07187106,0.25114996){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$|X|^2\tau_X(0,d)\,(10^{-16}s)$}}}}%
  \end{picture}%
\endgroup%
