%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LAcombined2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{491.99999712bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95884145)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LAcombined2.pdf}}%
    \put(0.05367949,0.91699974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{a)}$}}}%
    \put(0.05627135,0.39919491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{b)}$}}}%
    \put(0.58108773,0.91512703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{c)}$}}}%
    \put(0.58039098,0.52185751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{d)}$}}}%
    \put(0.58343976,0.3064957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{e)}$}}}%
  \end{picture}%
\endgroup%
